1.  Ստեղծել Homework իրադարձությունը լսող , որը կկանչի handler :
Handler-ը պետք է արտածի Homeworks.txt պարունակությունը: emit անել Homework :

2. Ստեղծել event3 իրադարձությունը լսող , որը կկանչի handler : 
Handler-ը պետք է արտածի թե քանի անգամ է այդ իրադարձությունը emit եղել:Երբ քանակը հասնի 3 թող այդ իրադարձությունը հեռացվի (removeListener):

3.Ստեղծել կլաս , որը ժառանգում է EventEmitter կլասը:Կլաս ունի կանստրուկտոր , որը ունի  rest հատկության(Օբեկտ ստեղծելիս տալիս ենք քանակ, օրինակ 10) : Կլասում ստեղծել buy  անունով մեթոդ,որը արգումենտ է վերցնում գնվող ապրանքների քանակը:Այս մեթոդը rest հատկությունից հանում է գնվող ապրանքների քանակը:
Կլասից ստեղծել որևէ օբեկտ:Օբեկտին ավելացնել count իրադարձություն, որ տեղի ունենալիս կարտածի rest հատկության քանակը:Կանչել buy մեթոդը 2 թվի համար, որից հետո Emit անել count:

4.Գրել ծրագիր որ թույլ կտա վերբեռնել ֆայլ և պահպանել Homework պապկայի upload պապակայում ՝ պահպանելիս ընտրել պատահական 6-անիշ թվերից կազմված անուն:


5.Գրել ծրագիր որ թույլ կտա վերբեռնել որևէ նկար, որից հետո բրաուզերում այդ նկարը  , որպես response:
Homeworks.txt
